<!DOCTYPE html>
<lang lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .links a{
            display: block;
            font-size: larger;  
            padding: 15px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, rgb(186, 186, 84), #e4e44e);
        }

        .video-card {
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .video-card iframe {
            width: 100%;
            height: 225px;
        }

        .video-info {
            padding: 16px;
        }

        h2 {
            margin-top: 0;
            text-decoration: underline;
            color: black;
            font-weight: bolder;
        }

        p {
            margin-bottom: 0;
        }


    </style>
</head>
<body>
    <nav>
        <a href="/dashboard">
        <img src="/static/finsync (black).png" alt="logo">
        </a>
    </nav>
    <h1>LINKS FOR EDUCATIONAL LITERACY AND MATTERS REGARDING FINANCE :</h1>
  
    
        <h2>YOUTUBE LINKS :</h2>
        <div class="video-card1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pWU3DYvnP0s?si=HltWeIRejRch7LJX" frameborder="0" allowfullscreen></iframe>
            
            <div class="video-info">
                <h2>FINANCIAL LITERACY FOR ALL BY MR. ANIL LAMBA</h2>
            </div>
        </div>
        <div class="video-card2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zNTNWQmf1DE?si=F-ZdLfv6IWriS9ME"  frameborder="0" allowfullscreen></iframe>
            
            <div class="video-info">
                <h2>THE SEVEN THINGS YOU NEED TO LEARN ABOUT FINANCIAL LITERACY</h2>
                
            </div>
        </div>
        <div class="video-card3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WN9Mks1s4tM?si=OB9DvvTfp_9enP2p" frameborder="0" allowfullscreen></iframe>
            
            <div class="video-info">
                <h2>TEN FINANCIAL CONCEPT YOU MUST KNOW BY CA RACHANA</h2>
                
            </div>
        </div>
       
        <div class="links">
        <h4>BLOG LINKS :</h4>
        <a href="https://moneyexcel.com/#google_vignette">1.Money excel blog about literacy</a>
        <a href="https://www.basunivesh.com/blog/">2.Basunivesh vlog about literacy</a>