<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/Favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/static/Favicon.png" type="image/x-icon" />
    <title>Our Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      .team-member {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      img {
        max-width: 100px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/dashboard">
        <img src="/static/fs (1).png" alt="log">
      </a>
      <h1>Our Team</h1>
    </header>

    <div class="team-member">
      <img src="/static/sri.jpeg" alt="Member 1" />
      <div>
        <h2>Srijan Sarkar</h2>
        <p>Role: Frontend Engineer</p>
      </div>
    </div>

    <div class="team-member">
      <img src="/static/pp.jpeg" alt="Member 2" />
      <div>
        <h2>Prayas Pal</h2>
        <p>Role: Backend Engineer</p>
      </div>
    </div>

    <div class="team-member">
      <img src="/static/deba.jpeg" alt="Member 3" />
      <div>
        <h2>Debayudh Basu</h2>
        <p>Role: UI/UX designer</p>
      </div>
    </div>
  </body>
</html>
